
    <!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume</title>
</head>

<h2>
    <iframe src="header.html" width="1500" height="300"></iframe></h2>

<body bgcolor="black">





    <font color="white">




        <h1>Summary</h1>
        <p>
            Computer Science Engineering student with strong knowledge of programming, data structures, and software development. Skilled in C, C++, Java, Python, and web technologies with hands-on project experience
        </p>
        <hr>
        <h1>Education</h1>
        <big> Bachelor of education in computer science</big> <br> in Moradabad institute of technology.
        <hr>
        <h1> LINKEDIN PROFILE </h1>
        <a href="linkedin.com/in/abhay-bhardawj-44a89a332" target="_blank">linkedin  </a>

        <hr>
        <h1>languages</h1>

        <ol>
            <li>
                hindi
            </li><br>
            <li>
                english
            </li>
        </ol>
        <form action="/website.html" method="post">

            <color:blue> username: <input type="text"><br> </color:blue>
            password: <input type="password" required=""> submit: <input type="submit">
        </form>
        <h2>
            <iframe src="footer.html" width="1500" height="300"></iframe></h2>



    </font>
</body>

</html>
